<resources>


    <string name="app_name">Noticeboard Chat support</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="hint_name">Full Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_mobile">Mobile</string>
    <string name="err_msg_name">Enter full name</string>
    <string name="err_msg_email">Enter valid email address</string>
    <string name="title_activity_chat_room_discussion">ChatRoomDiscussionActivity</string>
    <string name="action_logout">Logout</string>
    <string name="action_create_chat_room">New group</string>
    <string name="action_delete_chat_room">Delete chat room</string>
    <string name="action_show_contacts">Show contacts</string>

</resources>
